#include "windows.h"
#include "version.h"

// IDI_ICON1 ICON DISCARDABLE "x.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VERSION_MAJOR, VERSION_MINOR, 0, 0
PRODUCTVERSION  VERSION_MAJOR, VERSION_MINOR, 0, 0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation",  0x409,  1200
	END
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",      AUTHOR_NAME
			VALUE "FileDescription",  APP_DESCRIPTION
			VALUE "FileVersion",      VERSION_STRING
			VALUE "InternalName",     APP_NAME
			VALUE "LegalCopyright",   COPYRIGHT
			VALUE "OriginalFilename", APP_FILENAME
			VALUE "ProductName",      APP_NAME
			VALUE "ProductVersion",   VERSION_STRING
		END
	END
END
